# InjectionLib

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/dev/ceymikey/: Main.java
Common/src/main/java/dev/ceymikey/annotation/: Entry.java
Common/src/main/java/dev/ceymikey/exceptions/: FailedEndpointException.java  InjectionFailureException.java
Common/src/main/java/dev/ceymikey/injection/: DiscordPayload.java  EmbedBuilder.java
Common/src/main/java/dev/ceymikey/json/: JsonBuilder.java
Common/src/test/java/injection/: DiscordPayloadTest.java
Common/src/test/java/integration/: DiscordPayloadIntegrationTest.java
Common/src/test/java/json/: JsonArrayTest.java  JsonBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ceymikey/: Main.java
src/main/java/dev/ceymikey/exceptions/: FailedEndpointException.java  InjectionFailureException.java
src/main/java/dev/ceymikey/injection/: DiscordPayload.java  EmbedBuilder.java  MessageBuilder.java
src/main/java/dev/ceymikey/json/: JsonArray.java  JsonBuilder.java  JsonElement.java  JsonObject.java
src/main/java/dev/ceymikey/net/: DiscordPayload.java
src/main/java/dev/ceymikey/payloads/: Embed.java  Message.java  Payload.java
src/test/java/dev/ceymikey/injection/: DiscordPayloadTest.java
src/test/java/dev/ceymikey/integration/: DiscordPayloadIntegrationTest.java
src/test/java/dev/ceymikey/json/: JsonArrayTest.java  JsonElementTest.java  JsonObjectTest.java
src/test/java/dev/ceymikey/net/: DiscordPayloadTest.java
src/test/java/injection/: DiscordPayloadTest.java
src/test/java/integration/: DiscordPayloadIntegrationTest.java
src/test/java/json/: JsonArrayTest.java  JsonBuilderTest.java  JsonElementTest.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/rpc/: Main.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/rpc/exceptions/: FailedEndpointException.java  InjectionFailureException.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/rpc/json/: JsonArray.java  JsonElement.java  JsonObject.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/rpc/net/: DiscordPayload.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/rpc/payloads/: Embed.java  Message.java  Payload.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/webhook/: Main.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/webhook/exceptions/: FailedEndpointException.java  InjectionFailureException.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/webhook/json/: JsonArray.java  JsonElement.java  JsonObject.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/webhook/net/: DiscordPayload.java
toolchain-webhook/src/main/java/dev/ceymikey/toolchain/webhook/payloads/: Embed.java  Message.java  Payload.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/rpc/integration/: DiscordPayloadIntegrationTest.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/rpc/json/: JsonArrayTest.java  JsonElementTest.java  JsonObjectTest.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/rpc/net/: DiscordPayloadTest.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/webhook/integration/: DiscordPayloadIntegrationTest.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/webhook/json/: JsonArrayTest.java  JsonElementTest.java  JsonObjectTest.java
toolchain-webhook/src/test/java/dev/ceymikey/toolchain/webhook/net/: DiscordPayloadTest.java
