plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.ceymikey'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.jetbrains:annotations:26.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
}

// Configure test task
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = "full"
        showStandardStreams = true
    }

    // Force scan for all files
    scanForTestClasses = true
}

// Create a separate task for integration tests
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'integration'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    // Only run this task if explicitly called
    onlyIf { project.hasProperty('runIntegrationTests') }
}

// Add integration tests to check task dependencies if requested
if (project.hasProperty('runIntegrationTests')) {
    check.dependsOn integrationTest
}

// Publishing configuration
publishing {
    repositories {
        maven {
            name = "InjectionLib"
            url = "https://repo.ceymikey.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.ceymikey"
            artifactId = "injectionlib"
            version = project.version
            from components.java
        }
    }
}