plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "InjectionLib"
            url = "https://repo.ceymikey.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.ceymikey"
            artifactId = "injectionlib"
            version = "1.0.0-SNAPSHOT"
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}